<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/base.css" rel="stylesheet" />
		<style>
			#loading-content {}
			
			.loading-wrap {
				height: 40px;
				text-align: center;
				position: absolute;
				width: 100%;
				top: 50%;
				margin-top: -20px;
				left: 0;
			}
			
			.loading-wrap span {
				position: relative;
				vertical-align: bottom;
				bottom: 5px;
			}
			
			.mui-bar {
				background: #000;
			}
			
			.mui-bar a {
				color: #fff;
			}
			
			.mui-bar .mui-title {
				color: #fff;
			}
			iframe{
				width: 100%;
				height: 100%;
			}
			.pay-way {
				text-align: center;
			}
			.cell-header {
				background-color: #f5f5f5;
				border-radius: 0 !important ;
				border-bottom: 1px solid #ccc;
			}
			.cell-header>h5 {
				color: #333;
				text-align:  center;
				line-height: 34px;
				font-weight: bold;
			}
			.cell-header>h6 {
				color: #333;
				text-align:  center;
				line-height: 30px;
				font-weight: bold;		
				line-height: 30px;
				font-size: 24px;		
			}
			.cell-con {
				width: 90%;
				margin: 0 auto;
				border-bottom: 1px solid #ccc;
				font-size: 16px;
				height: 60px;
				line-height: 60px;
				overflow: hidden;
			}
			.mui-table-view>li:nth-child(3) {
				border-bottom: none;
			}
			.icon-icon {
				width: 26px;
				height: 26px;
				display: block;
				float:left;
				margin-top: 17px;
			}
			.wei-icon {
				background: url('./images/weixin.png');
				background-size: 26px 26px;
			}
			.zhifu-icon{
				background: url('./images/zhifubao.png');
				background-size: 26px 26px;
			}
			.icon-selecteds {
				width: 18px;
				height: 18px;
				display:  block;
				float: right;
				margin: 21px 2px 0 0;
			}
			.icon-info {
				display: block;
				float: left;
				margin-left: 10px;
			}
			.selecteds-active {
				background: url('./images/selected-icon.png');
				background-size: 18px 18px;
			}
			.cell-button {
				border-top: 1px solid #ccc;
			}
			.cell-button>button {
				width: 82%;
				background: #00c901;
				color: #fff;
				font-size: 18px;
				text-align:  center;
				display: block;
				margin: 20px auto;
				border: none;
				outline: none;;
			}
			button:enabled:active {
				background: #00c901;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">游戏</h1>
		</header>
		<div id="loading-content" class="mui-content">
			<div class="loading-wrap">
				<div class="mui-spinner"></div>
				<span>正在打开游戏，请稍候...</span>
			</div>
		</div>
		<div id="pay-popover" class="mui-popover">
			<h5 class="mui-content-padded pay-way">请选择支付方式</h5>
			<ul class="mui-table-view mui-table-view-radio">
				<li class="cell-header">
					<h5><span id="game-money">就爱天天玩--游戏充值</span></h5>
					<h6 id="real-money">￥2.00</h6>
				</li>
				<li class="cell-con">
					<span class="wei-icon icon-icon"></span ><span class="icon-info">微信支付</span><span class="icon-selecteds selecteds-active" data-val="1"></span>
				</li>
				<li class="cell-con">
					<span class="zhifu-icon icon-icon"></span ><span class="icon-info">支付宝支付</span><span class="icon-selecteds" data-val="2"/></span>
				</li>
				<li class="cell-button">
					<button id="to-pay">立即支付</button>
				</li>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/popver.js"></script>
		<script src="js/zepto.js"></script>
		<script type="text/javascript">
			var channels = {};
			
			var createIframe = function(url) {
				var wrap = document.querySelector(".mui-content");
				var iframe = document.createElement('iframe');
				iframe.onload=function(){
			        iframe.style.display='block';
			        document.querySelector(".loading-wrap").style.display ="none";
			        console.log('iframe loaded')
			    };
				iframe.src = url;
				iframe.id = "game-iframe";
				iframe.setAttribute('scrolling','no');
				iframe.setAttribute('rameborder','0');
				iframe.name = "game-iframe";
				wrap.appendChild(iframe);				
			}
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var game = self.game;
				var order = null;
				document.querySelector(".mui-title").innerHTML = game.name;
				
				var pop = new popover({ el:'#pay-popover', notCancelView: true});
				createIframe(game.url);

				window.addEventListener('message', function(e) {
					// 判断是否从子窗口发送过来的数据
					if(e.source && e.source.parent == window){
					    order = JSON.parse(e.data);
					    //TODO 更新弹出层中的文案及数据
					    if(order.price<= 0 ) {
					    		mui.alert("充值金额有误！");
					    		return;
					    }
					    var _price = parseFloat(parseInt(order.price) / 100).toFixed(2);
					    //console.log(_price);
					    $("#real-money").text("￥"+_price);
						pop.open();
					}
				}, false);
				
				document.querySelector('.mui-table-view.mui-table-view-radio').addEventListener('selected',function(e){
					plus.nativeUI.showWaiting();
					pop.close();
					pay(e.detail.el.innerText.trim());
				});

				// 获取支付通道
				plus.payment.getChannels(function(_channels) {
					for(var i=0; i<_channels.length; i++){
						console.log(_channels[i].id);
						channels[_channels[i].id] = _channels[i];
					}
					console.log(JSON.stringify(channels));
				}, function(e) {
					alert("获取支付通道失败：" + e.message);
				});
				//选择支付方式 默认微信
				$('.cell-con').on('tap',  function(){
					$('.icon-selecteds').removeClass('selecteds-active');
					$(this).find('.icon-selecteds').addClass('selecteds-active');
				})
				//支付按钮
				$('#to-pay').on('tap', function(){
					var state = $('.selecteds-active').attr('data-val');
					//console.log(order);
					var url = 'http://test.letsv.com/Api/App/';
					var params = '/?mid='+order.mid+'&gid='+order.gid+'&sid='+order.sid+'&cid='+order.cid+'&oid='+order.oid+'&money='+order.price+'&subject='+order.subject+'&ext='+order.ext;
					var _id = null;
					switch(state) {
						case '1': //微信支付
							//组装参数
							url = url + 'wxpay' + params;
							_id = 'wxpay';
						break;
						case '2': //支付宝支付
							url = url + 'alipay' + params;
							_id = 'alipay';
						break;
						default:
							plus.nativeUI.alert("不支持此支付通道！", null, "");
							plus.nativeUI.closeWaiting();
							return;
						break;
					}
					//判断是否安装微信没有安装直接返回
					if( state == 1){
						if(mui.os.iphone){
						    var WXApi = plus.ios.import("WXApi");
							var isWXInstalled = WXApi.isWXAppInstalled()
							if( !isWXInstalled ){
								mui.toast('请先安装微信在进行支付！');
								return ;
							}
						}else if(mui.os.android){
							function isInstalled(pn){
							    var main = plus.android.runtimeMainActivity();
							    var pm = main.getPackageManager();
							    var PackageManager = plus.android.importClass(pm);
							    try{
							        var pi = pm.getPackageInfo(pn,PackageManager.GET_ACTIVITIES);
							        if(pi){
							            return true;
							        }
							    }catch(e){
							    }
							    return false;
							}
							if(!isInstalled('com.tencent.mm') ){
								mui.toast('请先安装微信在进行支付！');
								return ;
							}
						}else{
							return ;
						}						
					}					
					console.log(url);
					pay(_id,url);
					//mui.alert(state);
					//alert(state);
				})
				//发起支付请求
				function pay(id,url) {
					var xhr = new XMLHttpRequest();
					xhr.onreadystatechange = function() {
						switch(xhr.readyState) {
							case 4:
								if(xhr.status == 200) {
									plus.payment.request(channels[id], xhr.responseText, function(result) {
										plus.nativeUI.alert("支付成功！", function() {
											plus.nativeUI.closeWaiting();
										});
									}, function(error) {
										plus.nativeUI.alert("支付失败：" + error.code);
										console.log(JSON.stringify(error));
										plus.nativeUI.closeWaiting();
									});
								} else {
									alert("获取订单信息失败！");
									plus.nativeUI.closeWaiting();
								}
								break;
							default:
								break;
						}
					}
					xhr.open('GET', url);
					xhr.send();
				}
			});
		</script>
	</body>

</html>